{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "csv report generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
